# 轻量级构建 - 适用于资源受限的云端环境
FROM node:18-alpine as build

# 设置工作目录
WORKDIR /app

# 设置npm配置以提高安装速度并减少内存使用
RUN npm config set registry https://registry.npmmirror.com/ && \
    npm config set fund false && \
    npm config set audit false

# 复制package.json和package-lock.json
COPY package*.json ./

# 清理npm缓存并安装依赖（解决Rollup可选依赖问题）
RUN npm cache clean --force && \
    rm -f package-lock.json && \
    npm install --no-optional --ignore-scripts && \
    npm rebuild

# 复制源代码
COPY . .

# 使用轻量级构建模式（避免CI兼容性问题）
RUN npm run build:fast

# 清理构建缓存
RUN rm -rf node_modules && \
    npm cache clean --force

# 使用nginx作为生产环境服务器
FROM nginx:alpine

# 复制构建后的文件到nginx目录
COPY --from=build /app/dist /usr/share/nginx/html

# 复制nginx配置文件
COPY nginx.conf /etc/nginx/nginx.conf

# 暴露端口
EXPOSE 80

# 添加健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# 启动nginx
CMD ["nginx", "-g", "daemon off;"] 